spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
#Desde Boot 3.1
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://database-1.cutl0qbgtcs0.us-east-1.rds.amazonaws.com:5432/appdb
spring.datasource.username=postgres
spring.datasource.password=cem5r9qaDedr7c*_+lcr
spring.jpa.open-in-view=false
server.port=8049
springdoc.swagger-ui.operationsSorter=method



# Security Config
security.jwt.key.private=aEIu9S7cvZUnPJWezau3rKUCxj4BLtpCVzhVSyam93prJOxofs7688P0OD5tmTIsLL6u7G9HpXvT
security.jwt.user.generator=AUTH0JWT-BACKEND

logging.level.root=OFF
logging.level.org.springframework.web=OFF
logging.level.org.hibernate=OFF